<!DOCTYPE html>
<html lang="">	
	<head>
		<link rel='stylesheet' href='spectrum.css' />
		<meta charset="utf-8">
		<title>Draw polygon</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				background-color: lightgrey;
				text-align: center;
			}

			canvas {
				border: 3px solid black;
			}

			button {
				height: 40px;
				width: 100px;
				margin: auto 10px;
			}

			.edge-menu {
				display: none;
				z-index: 1000;
				position: absolute;
				overflow: hidden;
				border: 1px solid #CCC;
				white-space: nowrap;
				font-family: sans-serif;
				background: #FFF;
				color: #333;
				border-radius: 5px;
				padding: 0;
			}
			
			.vertical-menu {
				display: none;
				z-index: 1000;
				position: absolute;
				overflow: hidden;
				border: 1px solid #CCC;
				white-space: nowrap;
				font-family: sans-serif;
				background: #FFF;
				color: #333;
				border-radius: 5px;
				padding: 0;
			}

			.edge-menu li {
				padding: 8px 12px;
				cursor: pointer;
				list-style-type: none;
				transition: all .3s ease;
				user-select: none;
			}
			
			.vertical-menu li {
				padding: 8px 12px;
				cursor: pointer;
				list-style-type: none;
				transition: all .3s ease;
				user-select: none;
			}
			
			.edge-menu li:hover {
				background-color: #DEF;
			}
			
			.vertical-menu li:hover {
				background-color: #DEF;
			}
			
			#panel {
				height: 150px;
				width: 1000px;
				border: 3px solid black;
				align-content: center;
				margin: 10px;
				background-color: white;
			}
			#wraper {				
				text-align: center;
				margin: 200px 100px;
			}
			
			#checkboxes {
				display: inline-block;
			}
			#background {
				display: inline-block;
			}
			#lightSource {
				display: inline-block;
			}
		</style>
	</head>
	
	<body>
		<div id="wraper">
			<div id="panel">	
				<div id="checkboxes">
					<form id="background">
					  <input id="color" type="radio" name="color" value="color" > Kolor<br>
					  <input type="radio" name="color" value="texture" checked="true"> Tekstura<br>
					</form>
					<form id="lightSource">
					  <input id="constVector" type="radio" name="color" value="color" checked="true">Stały [0, 0, 1]<br>
					  <input id="sphere" type="radio" name="color" value="texture"> Sfera<br>
					</form>
				</div>
				
				<button id="endDrawing">End drawing</button>
				<button id="removePolygon">Delete Polygon</button>	
				<button id="clip">Clip</button>	
				<input id="checkbox" type="checkbox" name="vehicle" value="false">New relation<br>
				Light Color <input id="lightColor" class="jscolor" value="FFFFFF">
				Fill Color <input id="fillColor" class="jscolor" value="FF0000">			
				<img id="wall" src="brick_heightmap.png" alt="The Scream" width="50" height="50" >
				<img id="normalMap" src="normal_map.png" width="50" height="50" >
			</div>		
			<canvas id="cnv"></canvas>
			
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="Clipping.js"></script>
		<script src="drawLine.js"></script>
		<script src="displacement.js"></script>
		<script src="onClick.js"></script>
		<script src="FillPolygon.js"></script>
		<script src="Circle.js"></script>
		
		<script src="jscolor.js"></script>
		
		<script src="https://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
		<script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>
		<script src="https://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

		<ul class='edge-menu'>
			<li data-action="first">Add Vertex</li>
			<li data-action="second">Horizontal</li>
			<li data-action="third">Vertical</li>
			<li data-action="distance">Distance</li>
		</ul>
		
		<ul class='vertical-menu'>
			<li data-action="first">Delete</li>
		</ul>

		<script>
			const canvas = document.querySelector('canvas');
			const ctx = canvas.getContext('2d');
			canvas.width = 1000;
			canvas.height = 500;
			const cw = canvas.width;
			const ch = canvas.height;
			const topCanvas = canvas.offsetTop;
			const leftCanvas = canvas.offsetLeft;
			ctx.fillStyle = 'white';
			ctx.fillRect(0, 0, cw, ch);
			var circles = [];
			var secondCircles = [];
			var	drag = false;
			var	mouseX;
			var	mouseY;
			var	dragHoldX;
			var	dragHoldY;
			const pointRadius = 10;
			var endDrowing = [];
			endDrowing[0] = false;
			var horizontal = 0;
			var	vertical = 1;
			var minimumDistance = 10;
			var edgeStatus = [];
			var indexOfEdge;
			var color = "rgb(" + 0 + "," + 0 + "," + 0 + ")";
			var newRelation = false;
			var polygonIndex = 0;
			const midPoint = {x:cw/2, y:ch/2}; 
			const circleRarius = 50;
			var pointOnCircle = {x:midPoint.x, y:midPoint.y+circleRarius};
			var alpha = 90;
			
			circles.push( [] );
			circles.push( [] );
			
			$(canvas).on("click", canvasOnClick);
			
			$("#removePolygon").on("click", clearPolygon);
			
			$("#clip").on("click", clip);
			
			$("#endDrawing").on("click", function(e) {
				$(canvas).prop('onclick', null).off('click');
				canvas.addEventListener("mousedown", mouseDown, false);

				$("canvas").bind("contextmenu", function(e) {
					return true;
				});
			})
			
			$('#checkbox').change(function () {
				if(document.getElementById('checkbox').checked) {
					newRelation = true;
				} else {
					newRelation = false;
				}
			});
			
			var interval;
			$("#sphere").change(function() {
				if(this.checked) {
					interval = setInterval(function(){ 
						var d = calculatePointOnCircle(alpha, 130);
						pointOnCircle.x = midPoint.x + d.x;
						pointOnCircle.y = midPoint.y + d.y;
						alpha++;
						drawCanvas();
					}, 50);
				}
			});
			$("#constVector").change(function() {
				if(this.checked) {
					clearInterval(interval);
					drawCanvas();
				}
			});
			
			
			function drawPolygon() {
				var n = circles[0].length;
				var j = 0;
				for(var j = 0; j <= polygonIndex; j++) {
					for (var i = 0; i < circles[j].length - 1; i++) {
						var red = false;
						
						drawLine(circles[j][i].x, circles[j][i].y, circles[j][i + 1].x, circles[j][i + 1].y, red);
					}
					if (endDrowing[j]) {
						var red = false;
						
						drawLine(circles[j][0].x, circles[j][0].y, circles[j][circles[j].length - 1].x, circles[j][circles[j].length - 1].y, red);
					}
				}
				// new polygon
				/*var n2 = secondCircles.length;
				for (var i = 0; i < secondCircles.length; i++) {
					drawLine(secondCircles[i].x, secondCircles[i].y, secondCircles[(i + 1) % n2].x, secondCircles[(i + 1) % n2].y, red);
				}*/
				
			}

			function drawCircles() {
				var j = 0;
				var i, len = circles[j].length;
				for(var j = 0; j <= polygonIndex; j++) {
					for (var i = 0; i < circles[j].length; i++) {
						ctx.fillStyle = circles[j][i].color;
						ctx.beginPath();
						ctx.arc(circles[j][i].x, circles[j][i].y, circles[j][i].r, 0, 2 * Math.PI, false);
						ctx.fill();
					}				
				}
				
			}

			function drawCanvas() {
				ctx.fillStyle = 'white';
				ctx.fillRect(0, 0, cw, ch);				
				drawPolygon();
				drawCircles();
				if (endDrowing[0]) {
					FillPolygon(circles[0]);
				}
				if (endDrowing[1]) {
					FillPolygon(circles[1]);
				}
			}

			function inCircle(circle, mx, my) {
				if (Math.abs(circle.x - mx) <= pointRadius && Math.abs(circle.y - my) <= pointRadius) {
					return true;
				} else {
					return false;
				}
			}
			
			function inEdge(x1, y1, x2, y2, x3, y3) {
				var a = (y1 - y2) / (x1 - x2);
				var b = y1 - a * x1;
				x3 = parseInt(x3);
				y3 = parseInt(y3);
				var e = pointRadius;
				if (x3 <= Math.max(x1, x2) + e && x3 + e >= Math.min(x1, x2) && y3 <= Math.max(y1, y2) + e &&
					y3 + e >= Math.min(y1, y2) && ( Math.abs(y3 - a * x3 - b) <= pointRadius*2 || Math.abs(x1 - x2) <= 2)) {
					return true;
				} else {
					return false;
				}
			}
			
			// wyświetlanie menu kontekstowego
			$(document).bind("contextmenu", function(e) {
				e.preventDefault();
				var bRect = canvas.getBoundingClientRect();
				mouseX = (e.clientX - bRect.left);
				mouseY = (e.clientY - bRect.top);
				var i, len = circles.length;

				for (i = 0; i < len; i++) {
					if (inCircle(circles[i], mouseX, mouseY)) {
						$(".vertical-menu").finish().toggle(100).
						// In the right position (the mouse)
						css({
							top: e.pageY + "px",
							left: e.pageX + "px"
						});
						return;
					}
				}
				
				for (i = 0; i < len; i++) {
					if (inEdge(circles[i].x, circles[i].y, circles[(i + 1)%len].x, circles[(i + 1)%len].y, mouseX, mouseY)) {
						indexOfEdge = i;
						$(".edge-menu").finish().toggle(100).
						css({
							top: e.pageY + "px",
							left: e.pageX + "px"
						});
						break;
					}
				}
			});

			// If the document is clicked somewhere
			$(document).bind("mousedown", function(e) {
				// If the clicked element is not the menu
				if (!$(e.target).parents(".edge-menu").length > 0) {
					// Hide it
					$(".edge-menu").hide(000);
				}
				if (!$(e.target).parents(".vertical-menu").length > 0) {
					// Hide it
					$(".vertical-menu").hide(000);
				}
			});


			// If the menu element is clicked
			$(".edge-menu li").click(function(e) {
				// This is the triggered action name
				switch ($(this).attr("data-action")) {
						// A case for each action. Your actions here
					case "first":
						addVertex(indexOfEdge);
						return;
					case "second":
						Status(horizontal);
						return;
					case "third":
						Status(vertical);
						return;
					case "distance":
						var distance = prompt("Please enter your name:", "100");
						Status(parseInt(distance));
						return;
				}
				// Hide it AFTER the action was triggered
				$(".edge-menu").hide(100);
			});
			
			
			$(".vertical-menu li").click(function(e) {
				// This is the triggered action name
				switch ($(this).attr("data-action")) {
					// A case for each action. Your actions here
					case "first":
						deleteVertex(e);
						return;		
				}
				// Hide it AFTER the action was triggered
				$(".vertical-menu").hide(100);
			});				
				
			function setDistance(x1, y1, x2, y2, d) {	
				var dist = Math.sqrt((x1-x2) * (x1-x2) + (y1-y2) * (y1-y2));
				var dx = (1-d/dist) * (x2 - x1);
				var dy = (1-d/dist) * (y2 - y1);
				return {dx:dx, dy:dy};
			}
			
			function clearPolygon()
			{
				circles = [];
				secondCircles = [];
				edgeStatus = [];
				endDrowing = false;
				drawCanvas();
				$(canvas).on("click", canvasOnClick);
			}		
			
	</script>
	</body>
</html>