<!DOCTYPE html>
<html lang="">
	<head>
	<meta charset="utf-8">
	<title>Tennis Game</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: darkgray;
		}

		canvas {
			border: 3px solid black;
		}

		button {
			left: 50px;
			top: 20px;
			height: 25px;

		}

		.custom-menu {
			display: none;
			z-index: 1000;
			position: absolute;
			overflow: hidden;
			border: 1px solid #CCC;
			white-space: nowrap;
			font-family: sans-serif;
			background: #FFF;
			color: #333;
			border-radius: 5px;
			padding: 0;
		}

		/* Each of the items in the list */

		.custom-menu li {
			padding: 8px 12px;
			cursor: pointer;
			list-style-type: none;
			transition: all .3s ease;
			user-select: none;
		}

		.custom-menu li:hover {
			background-color: #DEF;
		}
	</style>
</head>

<body>
	<button></button>
	<canvas id="cnv"></canvas>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="drawLine.js"></script>
	<script src="displacement.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>

	<script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>

	<script src="https://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

	<ul class='custom-menu'>
		<li data-action="first">Delete</li>
		<li data-action="second">Horizontal</li>
		<li data-action="third">Third thing</li>
	</ul>

	<script>
		const canvas = document.querySelector('canvas');
		const ctx = canvas.getContext('2d');
		canvas.width = 1000;
		canvas.height = 500;
		const cw = canvas.width;
		const ch = canvas.height;
		const topCanvas = canvas.offsetTop;
		const leftCanvas = canvas.offsetLeft;
		ctx.fillStyle = 'white';
		ctx.fillRect(0, 0, cw, ch);
		var circles = [],
			drag = false,
			mouseX,
			mouseY,
			dragHoldX,
			dragHoldY;
		const pointRadius = 10;
		var endDrowing = false;
		var horizontal = 0,
			vertical = 1;
		var edgeStatus = [];

		$(canvas).on("click", function(e) {
			var i, len = circles.length;
			var notOnLine = true;
			var x = e.pageX - leftCanvas,
				y = e.pageY - topCanvas;
			var inE = false;

			if (len > 0 && inCircle(circles[0], x, y)) {
				endDrowing = true;
				$("button").trigger("click");
				drawPolygon();
				return;
			}
			console.log(circles);
			for (i = 0; i < len - 1; i++) { // TODO: zmienić gdy domknięty
				debugger;
				if (inEdge(circles[i].x, circles[i].y, circles[i + 1].x, circles[i + 1].y, x, y)) {
					
					x = (circles[i].x + circles[i + 1].x) / 2;
					y = (circles[i].y + circles[i + 1].y) / 2;
					inE = true;
					debugger;
					break;
				}
			}

			//console.log(e.pageX + " " + e.pageY)
			ctx.fillStyle = "black";
			ctx.beginPath();
			ctx.arc(x, y, 10, 0, 2 * Math.PI);
			ctx.stroke();
			ctx.fill();
			var color = "rgb(" + 0 + "," + 0 + "," + 0 + ")";
			if (inE) {
				circles.splice(i + 1, 0, {
					x: x,
					y: y,
					r: pointRadius,
					color: color
				})
			} else {
				circles.push({
					x: x,
					y: y,
					r: pointRadius,
					color: color
				});
			}

			drawPolygon();
		})

		$("button").on("click", function(e) {
			$(canvas).prop('onclick', null).off('click');
			canvas.addEventListener("mousedown", mouseDown, false);


			$("canvas").bind("contextmenu", function(e) {
				return true;
			});
		})

		function drawPolygon() {
			var n = circles.length;

			for (var i = 0; i < n - 1; i++) {
				if (edgeStatus[i] === horizontal) {
					circles[i + 1].y = circles[i].y;
				} else if (edgeStatus[i] === vertical) {
					circles[i + 1].x = circles[i].x;
				}

				MidpointLine(circles[i].x, circles[i].y, circles[i + 1].x, circles[i + 1].y);
			}

			if (endDrowing) {
				if (edgeStatus[n - 1] === horizontal) {
					circles[0].y = circles[n - 1].y;
				} else if (edgeStatus[n - 1] === vertical) {
					circles[0].x = circles[n - 1].x;
				}
				MidpointLine(circles[0].x, circles[0].y, circles[n - 1].x, circles[n - 1].y);
			}
		}

		function drawCircles() {
			var i, len = circles.length;
			for (i = 0; i < len; i++) {
				ctx.fillStyle = circles[i].color;
				ctx.beginPath();
				ctx.arc(circles[i].x, circles[i].y, circles[i].r, 0, 2 * Math.PI, false);
				ctx.fill();
			}
		}

		function drawCanvas() {
			ctx.fillStyle = 'white';
			ctx.fillRect(0, 0, cw, ch);
			drawCircles();
			drawPolygon();
		}

		function inCircle(circle, mx, my) {
			if (Math.abs(circle.x - mx) <= pointRadius && Math.abs(circle.y - my) <= pointRadius) {
				return true;
			} else {
				return false;
			}
		}

		function inEdge(x1, y1, x2, y2, x3, y3) {
			console.log("in Edge function")
			var a = (y1 - y2) / (x1 - x2);
			var b = y1 - a * x1;
			if (x3 < Math.max(x1, x2) && x3 > Math.min(x1, x2) && y3 < Math.max(y1, y2) &&
				y3 > Math.min(y1, y2) && Math.abs(y3 - a * x3 - b) <= pointRadius*2) {
				return true;
			} else {
				return false;
			}
		}


		$(document).bind("contextmenu", function(e) {
			// Avoid the real one
			e.preventDefault();
			var bRect = canvas.getBoundingClientRect();
			mouseX = (e.clientX - bRect.left);
			mouseY = (e.clientY - bRect.top);
			console.log("mouse " + mouseX + " " + mouseY);
			// Show contextmenu
			$(".custom-menu").finish().toggle(100).

			// In the right position (the mouse)
			css({
				top: e.pageY + "px",
				left: e.pageX + "px"
			});
		});

		// If the document is clicked somewhere
		$(document).bind("mousedown", function(e) {
			// If the clicked element is not the menu
			if (!$(e.target).parents(".custom-menu").length > 0) {
				// Hide it
				$(".custom-menu").hide(100);
			}
		});


		// If the menu element is clicked
		$(".custom-menu li").click(function(e) {

			// This is the triggered action name
			switch ($(this).attr("data-action")) {
				// A case for each action. Your actions here
				case "first":
					deleteVertic(e);
					return;
				case "second":
					Status(horizontal);
					return;
				case "third":
					Status(vertical);
					return;
			}

			// Hide it AFTER the action was triggered
			$(".custom-menu").hide(100);
		});

		function deleteVertic(e) {
			console.log("deleteVertic");

			var i, len = circles.length;

			console.log("event + wynik" + event.clientX + " " + event.clientY + " " + mouseX + " " + mouseY);
			for (i = 0; i < len; i++) {
				console.log(circles[i].x + " " + circles[i].y)
				if (inCircle(circles[i], mouseX, mouseY)) {
					circles.splice(i, 1);
					console.log("i");
					drawCanvas();
					break;
				}
			}
		};

		function Status(s) {
			var i, n = circles.length;
			for (i = 0; i < n - 1; i++) {
				if (inEdge(circles[i].x, circles[i].y, circles[i + 1].x, circles[i + 1].y, mouseX, mouseY)) {
					edgeStatus[i] = s;
					if (s === horizontal) {
						circles[i + 1].y = circles[i].y;
					} else {
						circles[i + 1].x = circles[i].x;
					}
					break;
				}
			}
			if (inEdge(circles[n - 1].x, circles[n - 1].y, circles[0].x, circles[0].y, mouseX, mouseY)) {
				edgeStatus[n - 1] = s;
				if (s === horizontal) {
					circles[0].y = circles[n - 1].y;
				} else {
					circles[0].x = circles[n - 1].x;
				}
			}
			console.log(circles);
			drawCanvas();
			drawPolygon();
		}
	</script>
</body>
</html>
